# SpockExamples

./: build.gradle  settings.gradle  spock-report.txt
src/main/java/exercism/: IsogramChecker.java
src/main/java/exercism/piglatin/: PigLatinTranslator.java
src/main/java/lv/id/jc/sample/: Person.java
src/test/groovy/: SimpleAssertionSpec.groovy
src/test/groovy/exercism/: IsogramCheckerSpec.groovy  IsogramCheckerTwoSpec.groovy  IsogramSpec.groovy
src/test/groovy/exercism/piglatin/: PigLatinTranslatorTest.groovy
src/test/groovy/lv/id/jc/sample/: SampleAssertionsSpec.groovy
src/test/java/lv/id/jc/sample/: SampleAssertionsTest.java
