plugins {
    id 'groovy'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    // Spock Reports
    testRuntimeClasspath 'com.athaydes:spock-reports:2.4.0-groovy-4.0'

    // Simple Logging Facade (required for spock-reports)
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:2.0.4'

    // Optional: Spock Extensions
    // spock-mockable allows creation of mocks otherwise un-mockable
    // testImplementation 'io.github.joke:spock-mockable:2.2.0'

    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // JUnit 5 Parameterized Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    // Mockito
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

test {
    useJUnitPlatform()
}

